php artisan make:migration create_table_question
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
   
    public function up()
    {
        Schema::create('Question', function (Blueprint $table) {
            //PK
            $table->id();
            $table->text('Question');
            $table->varchar('imagem');
            $table->string('Category',50);
            $table->interger('Admin_id')->unsigned();
            //criar a relaçaõ
            //$table->foreing('Admin_id')->references('id')->on('Admin'))->onDelete('cascade');
            $table->foreingId('Admin_id')->constrained()->onDelete('cascade');
            $table->rememberToken();
            $table->timestamps();
           
        });
    }

    public function down()
    {
        Schema::dropIfExists('Question');
    }
};

---------------------------------------------------
php artisan make:migration create_table_alternatives
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{

    public function up()
    {
        Schema::create('Alternatives', function (Blueprint $table) {
            $table->id();
            $table->string('Alternative',50);
            $table->boolean('isCorrect');
            $table->text('explanation');
            $table->interger('idQuestion')->unsigned();
            //criar a relaçaõ
            //$table->foreing('idQuestion')->references('id')->on('Alternatives')->onDelete('cascade');
            $table->foreingId('idQuestion')->constrained()-onDelete('cascade');
            $table->rememberToken();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('Alternatives');
    }
};
